#include "子机移动接口.h"
#include "玩家.h"
namespace 东方山寨 {
void I子机移动::f接口_绑定玩家(C玩家 &a玩家) {
	f初始化_绑定玩家(a玩家);
}
void I子机移动::f初始化_绑定玩家(C玩家 &a玩家) {
	va子机 = &a玩家.m子机组.ma子机;
	v自机坐标 = &a玩家.m自机.m坐标;
	v子机数量 = &a玩家.m子机组.m数量;
	v低速渐变 = &a玩家.m低速渐变;
}
}